upstream vproapp { # upstream mean container right?
 server vproapp:8080; # when we run the container, we have to run it with vproapp
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
}